<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media = "all">
       *{
        margin: 0px;
        padding: 0px;
       
       }
       body{
        background-image:linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%);
        background: height 100%; 
        background-size: 110%;
        background-width:100%;
       }
       div.main{
        width: 400px;
        margin: 100px auto 0px auto;
       }
       h2{
        text-align:center;
        padding: 20px;
        font-family:sans-serif;
       }
       div.register{
        background-color: rgba(0,0,0,0.5);
        width:100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 2px,2px,15px rgba(0,0,0,0.3);
        color: #fff;
       }
       form#register{
        margin:40px;
       }
       label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
       }
       input#name{
        width: 300px;
        border: 1px solid #ddd;
        border-radius:3px ;
        outline: 0;
        padding:7px;
        background-color: #fff;
        box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
       }
       input#submit{
        width:200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border:none;
       }
     </style>
</head>
<!-- background-image:linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%);
        background-repeat: no-repeat;
        background-size: cover; -->
<body>
    <div class="main">
        <div class="register">
            <h2>Register here</h2>
            <form id="register" method="post">
                <label>First Name</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>To</label>
                <br>
                <select required>
                    <option value="0" selected="selected">Select your option</option>
                    <option value="MANGLORE">MANGLORE</option>
                    <option value="SURATKAL">SURATKAL</option>
                    <option value="UDUPI">UDUPI</option>
                    <option value="KUNDAPUR">KUNDAPUR</option>
                    <option value="BHATKAL">BHATKAL</option>
                </select>
                <br><br>  
                <label>From</label>
                <br>
                <select name="station">
                    <option value="" disabled selected hidden>Select your option</option>
                    <option value="MANGLORE">MANGLORE</option>
                    <option value="SURATKAL">SURATKAL</option>
                    <option value="UDUPI">UDUPI</option>
                    <option value="KUNDAPUR">KUNDAPUR</option>
                    <option value="BHATKAL">BHATKAL</option>
                </select>
                <br><br>
                <label>PNR</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your PNR">
                <br><br>
                <label>Arrival</label>
                <br>
                <input type="date" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Departure</label>
                <br>
                <input type="date" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
            </form>
        </div>
    </div>
</body>

</html>